<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <link rel="stylesheet" href="./css/style2.css"></title>
</head>
<body>
    
</body>
</html>
<form class="material" action="process_payment.php" method="post">
    <h2>Método de pago</h2>
    
    <div>
      <label for="cardNumber">Num. Tarjeta:</label>
      <input type="text" id="cardNumber" name="cardNumber" placeholder="Card number" required>
    </div>
    
    <div>
      <label for="cardHolder">Nombre del propietario:</label>
      <input type="text" id="cardHolder" name="cardHolder name" placeholder="Nombre(s)" required>
    </div>
    
    <div>
      <label for="expiryDate">Fecha de expiración:</label>
      <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
    </div>
    
    <div>
      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
    </div>
    <div>
      <label for="direccion1">dirección 1</label>
      <input type="text" id="address" name="direccion1" placeholder="ingresar dirección" required> 
    </div>
    <div>
      <label for="direccion2">dirección 2</label>
      <input type="text" id="address" name="direccion1" placeholder="Opcional" required>
    </div>
    <div>
      <label for=""></label>
    </div>
    <input type="submit"  value="Pagar">
  </form>